EMAIL_USER=prabhavtester@gmail.com
EMAIL_PASS=rsfjwghsvcdxxoot
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
JWT_SECRET='secret_should_be_longer'

STRIPE_SECRET_KEY=sk_test_51PacOZ2KZ7ovD5V63htMDHh7XdHxUj4ZFgrXxeCtKdwn4kSR57QQtshm4Te1H11sVgI2YAx6h6fiGOd8BvB0kpVC003ZVBj30v
STRIPE_WEB_HOOK_SECRET=pk_test_51PacOZ2KZ7ovD5V6PkZZKPjfTarqVidUtBCEgZcIEqOZKFqeMwP2EvuWmnj2vnRXMk0Aj1KSxdGqbaN7GY7D3dPG00FzHGAJvp
FRONT_END_URL='http://localhost:4200'
